<!DOCTYPE html>
<html>
<head>
    <title>Vis4:Factor3--Education Level</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <img src="vis4.jpg" alt="Image">
</body>
</html>
